# KDRFC-Monoliths

./: .gitignore  KangDroidFile-Cloud.sln  README.md  docker-compose.yml
.github/workflows/: dotnet_test_deploy.yml
runner/: docker-compose.yml  prometheus.yaml
src/ApiHost/: ApiHost.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.LocalContainer.json  appsettings.Production.json  appsettings.json
src/ApiHost/Properties/: launchSettings.json
src/Modules.Account/: Modules.Account.csproj
src/Modules.Account.Core/: Modules.Account.Core.csproj
src/Modules.Account.Core/Abstractions/: IAccountDbContext.cs
src/Modules.Account.Core/Commands/: DropoutUserByIdCommand.cs  LoginCommand.cs  RegisterAccountCommand.cs
src/Modules.Account.Core/Commands/Handlers/: DropoutAccountByIdCommandHandler.cs  LoginAccountCommandHandler.cs  RegisterAccountCommandHandler.cs
src/Modules.Account.Core/Extensions/: JwtServiceExtension.cs  ServiceCollectionExtension.cs
src/Modules.Account.Core/Models/Data/: Account.cs  AccountCacheKeys.cs  Credential.cs  RefreshToken.cs
src/Modules.Account.Core/Models/Internal/: JoinTokenBody.cs  OAuthLoginResult.cs
src/Modules.Account.Core/Models/Requests/: LoginRequest.cs
src/Modules.Account.Core/Models/Responses/: AccessTokenResponse.cs  JoinTokenResponse.cs
src/Modules.Account.Core/Services/: AuthenticationServiceBase.cs  IAuthenticationService.cs  OAuthServiceBase.cs
src/Modules.Account.Core/Services/Authentication/: GoogleAuthenticationService.cs  IAuthenticationService.cs  KakaoAuthenticationService.cs  OAuthServiceBase.cs  SelfAuthenticationService.cs
src/Modules.Account.Core/Services/Register/: IRegisterService.cs  OAuthRegisterService.cs  SelfRegisterService.cs
src/Modules.Account.Infrastructure/: Modules.Account.Infrastructure.csproj
src/Modules.Account.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Modules.Account.Infrastructure/Persistence/: AccountDbContext.cs
src/Modules.Account.Infrastructure/Persistence/Migrations/: 20221211141354_InitialAccount.Designer.cs  20221211141354_InitialAccount.cs  20221214143843_IncludeUserPropertyInCredential.Designer.cs  20221214143843_IncludeUserPropertyInCredential.cs  20221227010717_CreateIsDeletedColumn.Designer.cs  20221227010717_CreateIsDeletedColumn.cs  AccountDbContextModelSnapshot.cs
src/Modules.Account/Controllers/: AccountController.cs
src/Modules.Account/Extensions/: ServiceCollectionExtensions.cs
src/Modules.Storage/: Modules.Storage.csproj
src/Modules.Storage.Core/: Modules.Storage.Core.csproj
src/Modules.Storage.Core/Abstractions/: IGridFsRepository.cs
src/Modules.Storage.Core/Commands/: CheckBlobEligibleCommand.cs  CreateBlobFileCommand.cs  CreateBlobFolderCommand.cs  DeleteBlobByIdCommand.cs  DownloadBlobFileCommand.cs  GetBlobDetailCommand.cs  ListStorageByFolderIdCommand.cs  ResolveBlobPathCommand.cs
src/Modules.Storage.Core/Commands/Handlers/: CheckBlobEligibleCommandHandler.cs  CreateBlobFileCommandHandler.cs  CreateBlobFolderCommandHandler.cs  DeleteBlobByIdCommandHandler.cs  DownloadBlobFileCommandHandler.cs  GetBlobDetailCommandHandler.cs  GetRootByAccountIdCommandHandler.cs  ListStorageByFolderIdCommandHandler.cs  ProvisionRootByIdCommandHandler.cs  ResolveBlobPathCommandHandler.cs
src/Modules.Storage.Core/Extensions/: GridFSFileInfoExtension.cs  ServiceCollectionExtension.cs
src/Modules.Storage.Core/Models/: BlobFile.cs
src/Modules.Storage.Core/Models/Data/: StorageCacheKeys.cs
src/Modules.Storage.Core/Models/Requests/: CreateBlobFileRequest.cs  CreateBlobFolderRequest.cs
src/Modules.Storage.Core/Models/Responses/: BlobEligibleResponse.cs  BlobProjection.cs
src/Modules.Storage.Core/Notifications/: OnRemoveBlobNotification.cs
src/Modules.Storage.Core/Notifications/Handlers/: OnRemoveBlobDeleteHandler.cs
src/Modules.Storage.Infrastructure/: Modules.Storage.Infrastructure.csproj
src/Modules.Storage.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules.Storage.Infrastructure/Persistence/: GridFsFileRepository.cs  MongoContext.cs
src/Modules.Storage/Controllers/: StorageController.cs
src/Modules.Storage/Extensions/: ServiceCollectionExtensions.cs
src/Shared.Core/: Shared.Core.csproj
src/Shared.Core/Abstractions/: ICacheService.cs
src/Shared.Core/Commands/: GetRootByAccountIdCommand.cs  ProvisionRootByIdCommand.cs
src/Shared.Core/Exceptions/: ApiException.cs
src/Shared.Core/Extensions/: ServiceCollectionExtension.cs
src/Shared.Core/Notifications/: OnRemoveBlobNotification.cs
src/Shared.Core/Services/: JwtService.cs
src/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
src/Shared.Infrastructure/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtension.cs  WebHostEnvironmentExtension.cs
src/Shared.Infrastructure/Filters/: GlobalExceptionFilter.cs  KDRFCAuthorizationAttribute.cs  SwaggerOperationFilter.cs
src/Shared.Infrastructure/Middlewares/: ResponseInterceptorMiddleware.cs
src/Shared.Infrastructure/Persistence/: CacheService.cs  ModuleDatabaseContext.cs
src/Shared.Models/: ContextAccount.cs
src/Shared.Models/Responses/: ErrorResponse.cs
test/Modules.Account.Test/: Modules.Account.Test.csproj
test/Modules.Account.Test/CollectionDefinitions/: SharedContainerCollection.cs
test/Modules.Account.Test/Commands/: DropoutAccountByIdCommandHandlerTest.cs  LoginCommandHandlerTest.cs  RegisterAccountCommandTest.cs
test/Modules.Account.Test/Extensions/: TestHttpClientExtensions.cs
test/Modules.Account.Test/Integrations/: AccountApiTest.cs
test/Modules.Storage.Test/: Modules.Storage.Test.csproj
test/Modules.Storage.Test/CollectionDefinitions/: SharedContainerCollection.cs
test/Shared.Test/: Shared.Test.csproj
test/Shared.Test/Extensions/: StringExtensions.cs  TestHttpClientExtensions.cs
test/Shared.Test/Fixtures/: SharedContainerFixtures.cs
test/Shared.Test/Helpers/: TestHelper.cs  TestUserInfo.cs
(+17 files in other folders)
